* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #4B2E83;
    font-family: "Encode Sans", sans-serif;
    /* font-size: 44px; */
    color: white;
}

/* SIGN IN PAGE */
.signin-btn {
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
}

.lead {
    text-align: center;
}

.signin-ui {
    width: 80%;
    border-radius: 8px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff59;
}

.signin-content {
    margin-top: auto;
    margin-bottom: auto;
}


/* BATHROOM PAGE */
.page-header {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    text-align: center;
    width: 100%
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 3rem;
}

.on {
    color: #85754d;
}

.off {
    color: white;
}

.star-rating {
    display: flex;
    justify-content: center;
    width: 100%
}

.navDropDown {
    color: #4B2E83;
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.navbar {
    background-color: #9b7b7b59 !important;
    margin-bottom: 15px !important;
}

.hamburger {
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.btn {
    margin-left: 15px;
    margin-top: 9px;
}

.card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff59;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border-style: none;
}

.card:hover {
    transition-timing-function: ease;
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08);
}

.card-title {
    text-align: center;
    font-weight: 900;
    font-size: 2em;
}

.card-text {
    text-align: center;
}

.br-img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.br-info {
    width: 60%;
}

.floor,
.location {
    font-size: 1em;
    font-weight: 200;
    display: inline;
}

.icon {
    width: 28px;
    height: 28px;
}

.map-icon {
    margin-right: 32px;
}

.review {
    margin-right: 16px;
}

.star {
    width: 17px;
    height: 17px;
}

.rating {
    font-size: 25px;
    color: black;
    font-weight: 500;
    display: inline;
}

/* HOME PAGE */
.home-header {
    background-color: black;
    width: 100%;
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

.dub-dumps {
    font-weight: 900;
    font-size: 1.9em;
}

.homeLink {
    text-decoration: none;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.material-icons {
    position: relative;
    font-size: 16px;
    top: 5px;
    margin-right: 5px;
}

.profilePic {
    border-radius:50%;
    padding: .5em 1em;
    width: 75px;
}

/* .searchbar {
    font-family: inherit;
    font-size: 1rem;
    padding: 10px;
    width: 80%;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.15);
    color: white;
} */

.map {
    display: flex;
    flex-direction: column;
}

.map-image {
    max-width: 90%;
    padding: 0 .5rem .5rem;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

.map p {
    font-style: italic;
    font-size: 0.8rem;
    padding: 0 10px;
    text-align: center;
}

.map-link {
    text-decoration: none;
}

.map-title {
    text-align: center;
    font-weight: 700;
    font-size: 3em;
    color: white;
    margin-top: 1rem;
    margin-bottom: 0;
}

.homeLink:hover,
.map-title:hover {
    -webkit-transition: color .25s;
    transition: color .25s;
    color: #b7a57a;
}


/* BATHROOM PAGE */

.bathroomPic {
    display: block;
    max-width: 45%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    display: flex;
    justify-content: center;
}

.line-seperator {
    border: 5px solid #b7a57a;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

@media screen and (min-width: 320px) {
    .material-icons {
        font-size: 10px;
        margin-right: 3px;
        top: 1px;
    }
}

@media screen and (min-width: 480px) {
    .dub-dumps {
        margin-left: 8px;
    }

    .map p {
        font-size: 0.8rem;
    }

    .bathroom-header {
        font-size: 2em;
    }

    .material-icons {
        margin-right: 3px;
        top: 2px;
    }
}

@media screen and (min-width: 720px) {
    .header-flex {
        justify-content: flex-start;
    }

    .dub-dumps {
        font-size: 3.5em;
    }

    .signin-btn {
        height: 40px;
        margin-left: auto;
        margin-right: 10px;
        font-size: 1em;
        width: 100px;
    }

    .signOut {
        margin-left:auto;
    }

    .map p {
        font-size: 1rem;
    }

    .br-info {
        width: 80%;
    }

    .floor,
    .location {
        font-size: 1em;
    }

    .bathroom-header {
        font-size: 3em;
    }

    .material-icons {
        font-size: 18px;
        padding-right: 5px;
        top: 5px;
    }
}

@media screen and (min-width: 1024px) {
    .map p {
        font-size: 1.3rem;
    }

    .form-select {
        width: 135px;
    }

    h2 {
        font-size: 1.5em;
    }

    .page-header {
        font-size: 3em;
    }

    .building {
        font-size: 1.8em;
    }

    .br-info {
        width: 60%;
    }

    .floor,
    .location {
        font-size: 1.1em;
    }

    .bathroom-header {
        font-size: 4em;
    }

    .material-icons {
        font-size: 20px;
        margin-right: 8px;
    }
}