<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200;400;700;900&family=Open+Sans&display=swap"
        rel="stylesheet">
    <!-- normalize.css for cross-browser stuff -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/tpaper.png">
</head>

<main>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="./img/logo.png" width="50px" height="50px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Building
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Floor
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Stall Type
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Rating
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>

    <body>
        <div class="flex-container br-cards">
            <div class="card-item">
                <img src="img/bathroom1.jpg" alt="Public Restroom" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Suzzallo</p>
                    <p class="floor"> Second Floor</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon">
                        <p class="review">5/5</p>
                    </div>
                </div>
            </div>

            <div class="card-item">
                <img src="img/bathroom2.jpg" alt="Public Restroom" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Smith</p>
                    <p class="floor">First Floor</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon">
                        <p class="review">4/5</p>
                    </div>
                </div>
            </div>

            <div class="card-item">
                <img src="img/bathroom3.jpg" alt="Public Restroom" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Kane</p>
                    <p class="floor">First Floor</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon">
                        <p class="review">4/5</p>
                    </div>
                </div>
            </div>

            <div class="card-item">
                <img src="img/bathroom4.jpg" alt="Public Restroom" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Population Health</p>
                    <p class="floor">Second Floor</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon">
                        <p class="review">4/5</p>
                    </div>
                </div>
            </div>

            <div class="card-item">
                <img src="img/bathroom5.jpg" alt="Public Restroom" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Lowe</p>
                    <p class="floor">Third Floor South</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon">
                        <p class="review">4/5</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</main>