<head>
    <meta charset="utf-8">
    <meta name="author" content="Sydney Castillo, Amelia Ch'en, Nic Chin, Zach Kornas">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200;400;700;900&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/tpaper.png">
    <title>DUB DUMPS</title>
</head>

<main>
    <header class="flex-container header">
        <div class="flex-container logo-header">
            <img src="img/logo.png" alt="Dub Dumps logo" class="logo">
            <h1 class="dub-dumps">DUB DUMPS</h1>
        </div>
        <div class="flex-container form">
            <input type="text" placeholder="SEARCH" class="searchbar">
        </div>
    </header>

    <body>
        <h2 class="top-rated">Top Rated Bathrooms</h2>
        <div class="flex-container br-cards">
            <div class="card-item">
                <img src="img/bathroom1.jpg" alt="Public Restroom" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Suzzallo</p>
                    <p class="floor"> Second Floor</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon star">
                        <p class="review">5/5</p>
                    </div>
                </div>
            </div>
            <div class="card-item">
                <img src="img/bathroom5.jpg" alt="bathroom five" class="br-img">
                <div class="vertical-flex card-content">
                    <p class="building">Lowe</p>
                    <p class="floor"> Third Floor</p>
                    <div class="card-icons">
                        <img src="img/Map.png" alt="Map" class="icon">
                        <img src="img/review.png" alt="Leave a review" class="icon">
                        <img src="img/star.png" alt="Star" class="icon">
                        <p class="review">4.5/5</p>
                    </div>
                </div>
            </div>
        </div>

        <h2><a class="map-title" href="advanced search.html">
                Find A Bathroom</a></h2>
        <div class="flex-container map">
            <img class="map-image" src="img/tempmap.png" alt="map">
            <p>Click a bathroom marked on campus to see its rating, characteristics, and distance from you!</p>
        </div>
    </body>

    <footer>
        <div class="contact">
            <p class="email"><a href="mailto:dubdumps@uw.edu">
                    <span class="material-icons">email</span>dubdumps@uw.edu</a></p>
            <p><a href="tel:555-123-4567">
                    <span class="material-icons">phone</span>555-123-4567</a></p>
        </div>
        <p>Dub Dumps is brought to you by University of Washington students Amelia, Nic, Sydney, and Zach,
            created as a final project for INFO 340. Hope the app helps you in your darkest times!</p>
    </footer>
</main>

</html>