{
  "name": "info340-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-style-matchers": "^0.1.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "browser": true,
      "node": true,
      "shared-node-browser": true,
      "jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off",
      "semi": [
        "off",
        "always",
        {
          "omitLastInOneLineBlock": true
        }
      ],
      "camelcase": [
        "error"
      ]
    }
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  }
}
